# FMSS_Test_OrangeHRM

./: configuration.properties  pom.xml
orangehrm/runners/: Runner.java.html
src/test/java/orangehrm/pages/: SearchPage.java  UserLoginPage.java
src/test/java/orangehrm/runners/: Runner.java
src/test/java/orangehrm/stepDefinitions/: SearchStepDefs.java  UserLoginStepDefs.java
src/test/java/orangehrm/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: login.feature  search.feature
